.grid-wrap{
    margin: 0 auto;
    width: 1200px;
}
.container-grid{
    display: grid;
    grid-template-rows: repeat(3, 300px);
    grid-template-columns: repeat(2, 500px);
    justify-content: space-around;
}
.grid-text{
    display: grid;
    grid-template-rows: repeat(2, 50px);
    grid-template-columns: 100px 200px;
    align-items: center;
}
.grid-text-content:nth-child(1){
    grid-row: 1/3;
    justify-self: center;
}
.grid-text-content:nth-child(2){
    border-bottom: 1px solid gray;
    height: 50px;
}
.text-border{
    height: 100%;
    line-height: 50px;
    font-weight: bold;
}
.text-address{
    font-family: Nanum Pen Script;
    font-size: 20px;
}
.grid-border{
    padding: 10px;
    border-right: 1px dashed gray;
}

.grid-img{
    position: relative;
}

.overlay{
    position:absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 100%;
    width: 100%;
    opacity: 0;
    transition: .5s ease;
    background-color: rgba(125,125,125,.7);
}

.grid-img:hover .overlay{
    opacity: 1;
}

.overlay-text{
    font-family: Nanum Pen Script;
    color: white;
    font-size: 30px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    text-align: center;
}